<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .note-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 300px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Lista de Notas</h1>
    
    <div class="note-container">
        <input type="text" id="note-input" placeholder="Digite uma nota">
        <button onclick="adicionarNota()">Adicionar Nota</button>

        <ul id="note-list"></ul>
    </div>

    <script>
        function adicionarNota() {
            const noteInput = document.getElementById('note-input');
            const noteList = document.getElementById('note-list');

            const novaNota = noteInput.value.trim();
            if (novaNota !== '') {
                const listItem = document.createElement('li');
                listItem.textContent = novaNota;
                noteList.appendChild(listItem);
                noteInput.value = '';
            }
        }
    </script>
</body>
</html>
