<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; 
            height: 100vh;

        }    
        
        button{
            font-size: 24px;  
        }
    </style>
</head>
<body>

    <button type="button" id="idButton" onclick="contador()"> Clique Aqui</button>
    
    <script>
        let button = document.getElementById("idButton")
        let count = 1;

        function contador(){
                button.innerHTML = count++;
        }

    </script>

</body>
</html>