<!DOCTYPE html>
<html>
<head>
<style>
  /* Estilos para os elementos */
  .elemento {
    width: 100px;
    height: 100px;
    position: absolute;
  }

  #superior-esquerda {
    background-color: #3498db; /* Azul */
    top: 0;
    left: 0;
  }

  #superior-direita {
    background-color: #e74c3c; /* Vermelho */
    top: 0;
    right: 0;
  }

  #inferior-esquerda {
    background-color: #2ecc71; /* Verde */
    bottom: 0;
    left: 0;
  }

  #inferior-direita {
    background-color: #f1c40f; /* Amarelo */
    bottom: 0;
    right: 0;
  }

  #centro {
    background-color: #9b59b6; /* Roxo */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>

<div class="elemento" id="superior-esquerda">Esquerda em Cima</div>
<div class="elemento" id="superior-direita">Direita em Cima</div>
<div class="elemento" id="inferior-esquerda">Esquerda em Baixo</div>
<div class="elemento" id="inferior-direita">Direita em Baixo</div>
<div class="elemento" id="centro">Centro</div>

</body>
</html>