<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Roboto;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .profile {
            position: fixed;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: rgb(81, 97, 110);
            color: white;
            padding: 20px;
            margin-right: 25%;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden; 
            margin: 0 auto; 
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .profile h2 {
            margin: 0;
            font-size: 24px;
        }

        .profile p {
            margin: 0;
            font-size: 18px;
        }

        .main {
            margin-left: 25%;
            padding: 20px;     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-img">
                <img src="lucy.jpg" alt="Foto de Perfil">
            </div>
            <br>
            <br>
            <h2><strong>Pessoal</strong></h2>
            <hr>
            <p><strong>Nome</strong></p>
            <p>Letícia de Lima da Cunha</p>
            <br>
            <p><strong>Endereço</strong></p>
            <p>Av. Joleto Valgas, 164</p>
            <p>88320-000 Ilhota</p>
            <br>
            <p><strong>Número de telefone</strong></p>
            <p>(47) 1234-5678</p>
            <br>
            <p><strong>Email</strong></p>
            <p>leticia.lc2005@gmail.com</p>
            <br>
            <h3>Interesses</h3>

        </div>
        <div class="main">
            <h1>Letícia de Lima da Cunha</h1>
            <hr>
            <p>Sou uma programadora React altamente motivada e apaixonada pela criação de aplicativos web incríveis. Com um sólido conhecimento em JavaScript e uma experiência considerável no desenvolvimento front-end, estou comprometida em criar interfaces de usuário responsivas e elegantes.</p>

            <h2>Experiência Profissional</h2>
            <hr>
            <p><strong> Desenvolvedora Front-end na Empresa XYZ</strong></p>
            <p><i>(Blumenau, Santa Catarina)</i></p>
            <p>2017-2019</p>

            <ul>
                <li>Desenvolvimento e manutenção de aplicativos web usando React, HTML5, CSS3 e JavaScript.</li>
                <li>Implementação de testes de unidade e integração para garantir a qualidade do código.</li>
                <li>Colaboração com a equipe de back-end para integrar APIs e serviços.</li>
                <li>Participação em projetos de atualização de interfaces de usuário existentes.</li>
                <li>Resolução de problemas e otimização de desempenho.</li>
            </ul>

            <p><strong>Desenvolvedora Front-end Júnior na Empresa ABC</strong></p>
            <p><i>(Blumenau, Santa Catarina)</i></p>
            <p>2019-2022</p>

            <ul>
                <li>Desenvolvimento de componentes React reutilizáveis para aprimorar a eficiência do desenvolvimento.</li>
                <li>Colaboração próxima com a equipe de design para traduzir designs em código de alta qualidade.</li>
                <li>Integração de APIs RESTful para buscar e exibir dados dinâmicos nos aplicativos.</li>
                <li>Otimização de desempenho e resolução de problemas para garantir uma experiência do usuário suave.</li>
                <li>Trabalho em equipe ágil e participação ativa em reuniões de planejamento e revisão.</li>
            </ul>

        </div>
    </div>
</body>
</html>