body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 450px;
    text-align: left;
}

.div {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: rgb(114, 114, 114);
    font-weight: bold;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

button {
    width: calc(50% - 5px);
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.salvar {
    background-color: #07d1a5;
    color: #fff;
}

.salvar:hover {
    background-color: #07755a;
}

.excluir {
    background-color: #21cf78;
    color: #fff;
}

.excluir:hover {
    background-color: #a50303;
}

.back-btn {
    background-color: rgb(97, 89, 89);
    color: #fff;
    width: 100%; 
    margin-top: 10px; 
}

.back-btn:hover {
    background-color: rgb(65, 65, 65);
}