<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .divs, span{
            border: 5px solid black;
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        div{padding: 30px;
            margin: 20px;
            outline: 1px solid red;
            outline-offset: 15px;
            background-color:aquamarine;
        }
        .gatinho{
            width: 100;
            height: 50;
        }
        #id1{
            background-image: url("gato.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 200px;
            border-radius: 200px;
        }
        #id2{
            background-image: url("yoongi.jpg");
            background-position: center center;
            background-size: 200px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <dic class="gatinho"></dic>

    <div id="id1" class="divs">1</div>
    <div id="id2" class="divs">2</div>
    <div id="id3" class="divs">3</div>
    <div id="id4" class="divs">4</div>
    <div id="id5" class="divs">5</div>

    <span id="id1" class="spans">1</span>
    <span id="id2" class="spans">2</span>
    <span id="id3" class="spans">3</span>
    <span id="id4" class="spans">4</span>
    <span id="id5" class="spans">5</span>

</body>
</html>