<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(120, 120, 120)
        }
        #idh2{
            color: red;
        }
        h2{
            color: white;
            font-size: 20px;
        }
        .ch2{
            color: aqua;
        }
        table, td, th{
            border-collapse: collapse;
            border: 1px solid black;
            border-style: dotted;
            border-color: aqua;
            border-width: 10px;
        }
        p, span{
            border-color: aqua;
            border: 2px solid;
            border-radius: 50%; 
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h2 class ="ch2" style = "color: blue">Olá</h2>
    <h2 class="ch2">Mundo</h2>
    <h2 id = "idh2" class="ch2">Mundo</h2>

    <table>
        <caption>Tabela</caption>
        <tr>
            <th>Item</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Carne</td>
            <td>R$ 23,99</td>
        </tr>
    </table>
    
</body>
</html>